{
  "name": "inmobiliaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node apps/api/dist/main.js",
    "init": "nodemon apps/api/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@nestjs/config": "^2.3.1",
    "@nestjs/passport": "^10.0.0",
    "bcrypt": "^5.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "turbo": "^1.10.3"
  }
}
